{
  "profiles": {
    "FileAnalyzer": {
      "commandName": "Project",
      "commandLineArgs": "--folder C:\\Users\\Derek\\source\\repos\\FileAnalyzer\\ProjectTestFiles\\   --os --guess --pii --strings --yara"
    }
  }
}